# mserver

./: README.md  build.gradle  settings.gradle
src/main/java/org/gamboni/mserver/: DirectorySnapshot.java  MServer.java  MServerController.java  MServerHistoryStore.java  MServerSocket.java  Status.java
src/main/java/org/gamboni/mserver/data/: DirectoryState.java  FileState.java  FrontEndState.java  GetStatus.java  GlobalState.java  Item.java  MServerEvent.java  PausedGlobalState.java  PlayState.java  PlayingGlobalState.java  Status.java  StatusDTO.java  StatusUpdate.java  StoppedGlobalState.java
src/main/java/org/gamboni/mserver/tech/: AbstractController.java  FileNameJsonFormat.java  Mapping.java  SparkDynamicPage.java  SparkScript.java  SparkStyle.java
src/main/java/org/gamboni/mserver/tech/media/: MediaPlayer.java  MpvMediaPlayer.java
src/main/java/org/gamboni/mserver/tech/ui/: NumberViewElementTemplate.java  TimeBasedTemplate.java
src/main/java/org/gamboni/mserver/ui/: DirectoryPage.java  Script.java  Style.java
