plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

mainClassName = 'org.gamboni.mserver.MServer'

dependencies {
    var techVersion = '0.0.4-SNAPSHOT'
    var jacksonVersion = '2.16.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.gamboni:tech-web:' + techVersion

    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.gamboni:tech-sparkjava:' + techVersion
    implementation 'org.gamboni:tech-history:' + techVersion

    implementation 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonVersion
}

